#include <string>
#include <vector>
#include <sstream>
#include <fstream>
#include <filesystem>
namespace fs = std::filesystem;

using namespace std;



// split: (s: string, inout delim: char) -> vector<string> = {
//   ss: stringstream = (s);
//   item: string = ();
//   elems: vector<string> = ();
//   ss.getline(out item, delim);
//   cout << item;
// //   while (std::getline(ss, item, delim)) {
// //     elems.push_back(out item);
// //     // elems.push_back(std::move(item)); // if C++11 (based on comment from @mchiasson)
// //   }
//   return elems;
// }

vector<string> split(istream &s, char delim) {
  string item {};
  vector<string> elems;
  while (getline(s, item, delim)) {
    elems.push_back(item);
    // elems.push_back(move(item)); // if C++11 (based on comment from @mchiasson)
  }
  return elems;
}


main: () -> int = {
    input_filename: string = "input.txt";
    // cout<<"current path: "<<fs::current_path()<<"\n";
    input_file := fstream(input_filename);
    if !input_file.is_open() {
        cout<<"Openening file "<<input_filename<<" failed\n";
        return -1;
    }
    
    cout << "Hello\n";

    return 0;
}
